package no.ntnu.controllers;

import java.io.IOException;

import java.security.Key;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.Scene;
import javafx.scene.Node;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyEvent;
import javafx.stage.Stage;
import no.ntnu.FxApplication;
import no.ntnu.servermanagement.ServerCommunication;

/**
 * The controller for the PrimaryView.fxml file.
 * It is responsible for handling the user's interaction with the login view.
 * 
 * @since 0.0.1
 * @version 0.0.3
 * @author Joachim Duong
 */
public class PrimaryController {
    
    @FXML
    private TextField uNamefield;

    @FXML
    private PasswordField pwField;

    @FXML
    private Button loginButton;
    @FXML
    private Button registerButton;
    @FXML
    private Label wrongLabel;
    char[] writableCharacters = {
        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
        'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
        'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
        '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
        '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+',
        '[', '{', ']', '}', '\\', '|', ';', ':', '\'', '"', ',', '<', '.', '>',
        '/', '?', '`'};

    @FXML
    private void onLoginClick(ActionEvent event) throws IOException {
        String userNameInput = uNamefield.getText();
        String passwordInput = pwField.getText();
        if (checkLogin(userNameInput, passwordInput)) {
            Scene test =((Node) event.getSource()).getScene();
            test.setRoot(FxApplication.loadFXML("ShoppingListView"));
        }
        else {
            wrongLabel.setText("No matching password with that username");
        }
    }

    @FXML
    private void textFieldPressed(KeyEvent keyEvent) {
        if (keyEvent.getCode().getName().equalsIgnoreCase("enter")) {
            loginButton.fire();
        }
    }

    /**
     * Changes the scene to the register view.
     * @param actionEvent the autogenerated actionevent
     * @throws IOException if the fxml file is not found
     * 
     * @since 0.0.2
     */
    public void onRegisterClick(ActionEvent actionEvent) throws IOException {
        Scene test =((Node) actionEvent.getSource()).getScene();
        test.setRoot(FxApplication.loadFXML("RegisterView"));
    }

    private boolean checkLogin(String username, String password) {
        if(ServerCommunication.getInstance().sendSpecifiedRequest(new String[] {username, password}, (short) 10).commandID == 10)
            return true;
        else
            return false;
    }

    /**
     * Checks if the key typed is a number, if not it will remove it so that it doesn't appear. 
     * It also checks if the password is longer than 4 characters, if it is it will remove the last character to enforce the password length.
     * @param keyEvent the keyevent to check if the key typed is a number
     * 
     * @since 0.0.3
     */
    @FXML
    public void keyTyped(KeyEvent keyEvent) {
        String text = pwField.getText();
        if (!keyEvent.getCharacter().matches("[0-9]") && isWritableChar(keyEvent)) {
            pwField.setText(pwField.getText().substring(0, pwField.getText().length() - 1));
        }
        else if(text.length() >= 5) {
            pwField.setText(text.substring(0, text.length() - 1));
        }
    }

    /**
     * Checks if the character is a writable character
     * @param c the keyevent to check if a character is writable
     * @return true if the character is writable, false if not
     * 
     * @since 0.0.3
     */
    public boolean isWritableChar(KeyEvent c){
        for (char ch : writableCharacters) {
            if (c.getCharacter().charAt(0) == ch && c.getCharacter().length() == 1) {
                return true;
            }
        }
        return false;

    }
}
